# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Nope
email: nopaniers@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  A blog about whatever I feel like. Probably quantum computing, Melbourne.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://nopaniers.gitlab.io/" # the base hostname & protocol for your site
twitter_username: nopaniers
github_username:  nopaniers

# Build settings
markdown: kramdown
exclude: ["README.md"]